{
  "name": "fusion-ui",
  "main": "lib/fusion-ui",
  "readmeFilename": "README.md",
  "theme": "ui",
  "version": "0.11.0",
  "description": "A sleak dark UI theme, that is best complemented by the Dark Bint syntax theme",
  "license": "MIT",
  "repository": "https://github.com/fusion809/fusion-ui",
  "engines": {
    "atom": ">0.40.0"
  },
  "keywords": [
    "dark",
    "ui",
    "fusion809"
  ],
  "devDependencies": {
    "coffee-script": "^1.8.0"
  }
}
